C:\Users\Пользователь\Desktop\Аналитик семинары\Seminar_03\U_002\obj\Debug\net6.0\U_002.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\Аналитик семинары\Seminar_03\U_002\obj\Debug\net6.0\U_002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\Аналитик семинары\Seminar_03\U_002\obj\Debug\net6.0\U_002.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\Аналитик семинары\Seminar_03\U_002\obj\Debug\net6.0\U_002.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\Аналитик семинары\Seminar_03\U_002\obj\Debug\net6.0\U_002.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\Аналитик семинары\Seminar_03\U_002\bin\Debug\net6.0\U_002.exe
C:\Users\Пользователь\Desktop\Аналитик семинары\Seminar_03\U_002\bin\Debug\net6.0\U_002.deps.json
C:\Users\Пользователь\Desktop\Аналитик семинары\Seminar_03\U_002\bin\Debug\net6.0\U_002.runtimeconfig.json
C:\Users\Пользователь\Desktop\Аналитик семинары\Seminar_03\U_002\bin\Debug\net6.0\U_002.dll
C:\Users\Пользователь\Desktop\Аналитик семинары\Seminar_03\U_002\bin\Debug\net6.0\U_002.pdb
C:\Users\Пользователь\Desktop\Аналитик семинары\Seminar_03\U_002\obj\Debug\net6.0\U_002.dll
C:\Users\Пользователь\Desktop\Аналитик семинары\Seminar_03\U_002\obj\Debug\net6.0\refint\U_002.dll
C:\Users\Пользователь\Desktop\Аналитик семинары\Seminar_03\U_002\obj\Debug\net6.0\U_002.pdb
C:\Users\Пользователь\Desktop\Аналитик семинары\Seminar_03\U_002\obj\Debug\net6.0\U_002.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\Аналитик семинары\Seminar_03\U_002\obj\Debug\net6.0\ref\U_002.dll
