C:\Users\Пользователь\Desktop\Аналитик семинары\Seminar_03\U_005\obj\Debug\net6.0\U_005.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\Аналитик семинары\Seminar_03\U_005\obj\Debug\net6.0\U_005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\Аналитик семинары\Seminar_03\U_005\obj\Debug\net6.0\U_005.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\Аналитик семинары\Seminar_03\U_005\obj\Debug\net6.0\U_005.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\Аналитик семинары\Seminar_03\U_005\obj\Debug\net6.0\U_005.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\Аналитик семинары\Seminar_03\U_005\bin\Debug\net6.0\U_005.exe
C:\Users\Пользователь\Desktop\Аналитик семинары\Seminar_03\U_005\bin\Debug\net6.0\U_005.deps.json
C:\Users\Пользователь\Desktop\Аналитик семинары\Seminar_03\U_005\bin\Debug\net6.0\U_005.runtimeconfig.json
C:\Users\Пользователь\Desktop\Аналитик семинары\Seminar_03\U_005\bin\Debug\net6.0\U_005.dll
C:\Users\Пользователь\Desktop\Аналитик семинары\Seminar_03\U_005\bin\Debug\net6.0\U_005.pdb
C:\Users\Пользователь\Desktop\Аналитик семинары\Seminar_03\U_005\obj\Debug\net6.0\U_005.dll
C:\Users\Пользователь\Desktop\Аналитик семинары\Seminar_03\U_005\obj\Debug\net6.0\refint\U_005.dll
C:\Users\Пользователь\Desktop\Аналитик семинары\Seminar_03\U_005\obj\Debug\net6.0\U_005.pdb
C:\Users\Пользователь\Desktop\Аналитик семинары\Seminar_03\U_005\obj\Debug\net6.0\U_005.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\Аналитик семинары\Seminar_03\U_005\obj\Debug\net6.0\ref\U_005.dll
